.issue-page {
  background: #fff;
}

.issue-page .page__background {
  background-color: #fff;
}

ons-page .page__content {
  background: #fff;
}

.button.time-button {
  padding: 4px 5px;
  margin: 0 5px 5px 0;
  font-size: 12px;
  width: 70px;
  text-align: center;
}

.button.time-button:nth-child(3n) {
  margin-right: 0;
}

.content {
  font-size: 15px;
  line-height: 120%;
}

ons-list {
  background-image: none !important;
}

.content img {
  height: 16px;
  display: inline-block;
  margin-bottom: -2px;
}

.issue-link {
  display: inline-block;
  padding: 0;
  font-size: 15px;
  margin: 0 5px 2px;
  line-height: 80%;
  cursor: pointer;
}

.issue-link:hover {
  border-bottom: 1px solid;
  border-radius: 0;
}

.issue-summary {
  line-height: 140%;
}

.dialog-container .card {
  margin: 0;
  padding: 16px 24px;
}

.search-input {
  border-radius: 0;
}

.search-input::-webkit-search-cancel-button {
  display: block;
}

.progress-wrapper {
  background: #fff;
  height: 2px;
}

.dialog-mask {
  opacity: 1 !important;
}

.issue-list {
  height: 375px;
  overflow-y: scroll;
  margin-top: -2px;
}

.issue-list-item {
  &.focused {
    background: #f3f3f3;
  }
}
