:root {
    --primary-color: #0959D0;
    --secondary-color: #6B778C;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: auto;
    max-width: 38rem;
    padding: 2rem;
    color: var(--secondary-color);
}

.button {
    background-color: var(--primary-color);
    cursor: pointer;

    &--quiet {
        background-color: transparent;
        color: var(--primary-color);
    }

    &--outline {
        background-color: transparent;
        color: var(--primary-color);
    }
}