.input-block {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin: 10px 0 15px;

  .text-input {
    text-align: center;
    font-size: 14px;
    color: #444;
    width: 76px;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  .input-suffix {
    width: 30px;
    margin-left: 5px;
    line-height: 32px;
  }
}
